{
  "name": "@recent-cli/expand-paths",
  "version": "0.0.3",
  "description": "Quick way to resolve windows userdata and home paths",
  "main": "expand-paths.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashbeats/expand-paths.git"
  },
  "keywords": [
    "windows"
  ],
  "author": "Ash <ashbeats@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashbeats/expand-paths/issues"
  },
  "homepage": "https://github.com/ashbeats/expand-paths#readme",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0"
  }
}
